<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_card_white"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_view_stat_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/slate_700"
        android:textSize="13sp"
        tools:text="Label" />

    <TextView
        android:id="@+id/text_view_stat_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/slate_900"
        android:textSize="16sp"
        tools:text="Value" />

</LinearLayout>
